<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
             /*
             Medidas Absolutas:
             cm, mm, in, px, pt, pc
             
             Medidas Relativas:
             em, ex, rem, vw, vh,  
             */
            
        }
      h1 {
        text-align: center;
        background-color: gold; 
        padding: 1px; 
        border-radius: 10px; 
        width: 400px; 
        margin:auto;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.789);
        
      }
      h2 {
        text-decoration: underline;
      }
        p {
            font: italic normal 1em Arial, sans-serif; /*Exemplo de shotrhands:
            font-style, font-weight, font-size, font-family
            */
    
        }
        main {
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(5, 80, 230, 0.867);
            text-align: justify;
            width: 600px;
            padding: 10px;
            background-color: white;
            
        }
    </style>
</head>
<main>
    <body>
        <h1>Trabalhando com Fontes</h1>
        <hr>
        <br>
        <h2>Título 01</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores aliquid, asperiores ipsum quae minima quaerat. Consequatur architecto ipsa voluptatem dignissimos, aliquid tenetur ab accusantium reprehenderit earum qui id quidem illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, mollitia quo quae incidunt similique, quaerat itaque nulla illum voluptatum, consequuntur possimus eligendi reiciendis animi? Distinctio sequi hic sint iste quidem!</p>
        <h2>Título 02</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore aperiam hic blanditiis dolor doloribus exercitationem natus ipsam, beatae ad aut impedit distinctio necessitatibus, ut obcaecati odit cupiditate fuga officia vero.</p>
    </body>
</main>
</html>

   