<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+25+Charted&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Jersey+25+Charted&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: sans-serif;
            background-color: rgb(0, 0, 0);
        }
        header {
            background-color: black;
            

        }
        h1 {
            color: white;
            padding-left: 55px;
            padding-top: 0px;
            background-color: rgb(0, 0, 0);
            font-family: 'Poppins';
            font-size: 52px;
            font-weight: 1000;
            margin-top: 0%
            
        }
        header > h2 {
            font-family: 'Montserrat';
            font-weight: lighter;
            font-size: 25px;
            color: white;
            background-color: rgb(0, 0, 0);
            padding-top: 25px;
            padding-left: 60px;
            margin-bottom: 0%;
            width: 150px;
        }
        header > p {
            color: white;
            font-family: 'Poppins';
            font-size: 17px;
            padding-left: 50px;

            
            
        }
        nav {
            background-color: black;
            width: auto;
            margin:auto;
            margin-top: 50px;
            color: white;
            padding: 4px;
            text-align: center;
            text-decoration: none;
            font-family: 'Poppins';
            
            font-weight: bold;

        }
        nav > a {
            padding: 2px 30px;
            margin: 2px;
            text-decoration: none;
        }
        nav > a:hover {
            text-decoration: underline;
            background-color: black;
            color: white;

        }
        main {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px;
            margin: 0px;
            border-radius: 20px;
        }
        p {
            text-align: justify;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 15px;
        }

    </style>
</head>
<body>
    <nav>
        <a href="caixa02.html"><img src="logo-white.png.webp" alt="" width="35px" height="35px"></a>
        <a href="">Letters</a>
        <a href="">Resources</a>
        <a href="">Work With me</a>
        <a href="">About</a>
   </nav>
    <header>
        <h2>DAN KOE</h2>
        <h1>Work Less. Earn More. <br> Enjoy Life.</h1>
        <p><strong>Join 140,000+ getting mindf*cked every Saturday morning</strong> while <br> reading The Koe Letter (you’ll learn a bit about life & business too.)</p>
        
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias Novas</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi architecto incidunt reprehenderit odit dolore deserunt fuga. Harum ab libero beatae quibusdam quidem! Facilis, ipsam sint. Perspiciatis voluptatibus reprehenderit illo labore!</p>
                <aside>
                    Artigo escrito por Gabriel Videira
                </aside>

            </article>
            <h2>Notícias Antigas</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, corporis? Quas corporis omnis nulla quam praesentium odio? Vel neque at eligendi consectetur itaque eum commodi cum, ea, maiores, ullam nam.</p>

            <article>
                <h2>Produto novo</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem dignissimos tempora illum esse dolores magnam vel dolore ducimus quae dolor enim quasi assumenda dicta praesentium itaque, eos, eaque fugiat quis!</p>

            </article>
        </section>

    </main>
    <footer>
        Desenvolvido por Gabriel Videira
    </footer>
    
</body>
</html>