<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Android</title>
<style>
    body {
        background-color: rgb(89, 211, 138);
        margin: 0px
    }
    header {
        background-image: linear-gradient(to bottom, rgb(77, 205, 107)
        , rgb(3, 116, 26));
        color: white;
        text-align: center;
        margin: 0px 0px 10px 0px;
    }
    header > h1 {
        margin-top: 0%;
        padding-top: 15px;
    }
    header > nav {
        text-align: left;
        padding: 2px 5px 5px 5px;
    }
    main {
        width: 800px;
        margin: auto;      
        background-color: white;
        border-radius: 15px;
        padding: 15px;
    }
    main > h1 {
        color: green;
        
    }
    h2 {
        background-image: linear-gradient(to left, white, rgba(120, 221, 166, 0.797));
        color: green;
    }
    div {
        background-color: rgba(102, 228, 102, 0.837);
        padding: 5px;
        border-radius: 6px;
    }
    div > p {
        background-color: white;
        
    }

</style>
</head>
<body>
    <header>
<h1>CURIOSIDADES DE TECNOLOGIO</h1>
<P>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</P>
<nav>
    <a href="">Home</a>
    <a href="">Notícias</a>
    <a href="">Curiosidades</a>
    <a href="">Fale Conosco</a>
</nav>
    </header>
    <main>
<h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quo iusto placeat consectetur aperiam quas aliquam maxime numquam, ut facilis beatae. Provident harum nam sequi reiciendis? Laborum voluptas beatae iure.</P>
<section>
    <article>
        <h2>A PRIMEIRA VERSÃO</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo reprehenderit maxime quis aliquam pariatur, officiis odio possimus numquam laudantium harum ad sint ipsam repellendus laboriosam fuga eum perferendis itaque amet.</p>
        <img src="imagens/dan-droids.png" alt="">
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
    </article>
    <article>
        <h2>SURGE UM NOVO MASCOTE</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quo expedita numquam ex natus perspiciatis quisquam itaque non, enim dolores praesentium repudiandae architecto neque reprehenderit, nesciunt, ducimus debitis exercitationem cum.</P>
        <img src="imagens/irina-blok.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium cumque sapiente quos. Debitis blanditiis optio, facere sed totam sunt tenetur animi id vitae obcaecati. Deleniti, omnis sapiente? Quibusdam, ipsam ratione?</p>
        <img src="imagens/bugdroid.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore repellendus ipsum neque recusandae temporibus. Nam quidem quasi, id, sed obcaecati vero voluptatum ad recusandae voluptatem ipsam sequi maxime quia tenetur!</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=CYFMWz1G8ADGm9RD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </article>
    <div>
        <p>Quer aprender mais?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aut voluptatum ratione ipsum fugiat dolores debitis error possimus neque impedit harum maxime corrupti expedita, tempora magnam alias facilis laboriosam aliquam.</p>

    </div>
</section>
    </main>
    <footer>
<p>Dessenvolvido por <strong>Gabriel Videira</strong></p>
    </footer>
    
</body>
</html>