<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado {
            display: inline-block;
            border: solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        div.redondo {
            display: inline-block;
            border: solid black;
            border-radius: 180%;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        div#q1 {
            background-color: skyblue;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3 {
            background-image: url('imagens/pattern001.png');
        }
        div#q4 {
            background-color: skyblue;
        }
        div#q5 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q6 {
            background-image: url('imagens/Snapinsta.app_301707431_1251687492269169_1512577488622148929_n_1080.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>
    <br>
    <div class="redondo" id="q4">

    </div>
    <div class="redondo"  id="q5">

    </div>
    <div class="redondo" id="q6">

    </div>
    
</body>
</html>