<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;background-size: cover;
            background-attachment: fixed;
            
            /*
            Pode utilizar tb:
            
            1 - (auto) o navegador vai se virar.
            
            2 - (px) Pode usar medidas em px.
            
            3 - (contain) para exibir a imagem inteira.
                                    
            4 - (cover) cobre a tela inteira com uma imagem (fit in).
            
            5 - (fixed) deixa a imagem fixada no fundo enquanto somente o conteúdo scrolla .
            */


        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 5px solid black;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nihil pariatur libero vitae. Voluptate ab aut earum provident obcaecati, ipsam libero? Asperiores nobis iure eum amet beatae, minus ipsam iste. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias molestiae eum debitis quidem quos impedit animi et, deleniti vero repellat? Quasi obcaecati delectus, aspernatur voluptatem nisi voluptate corporis debitis? Dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti deserunt accusamus nobis aliquam voluptas eos illum ullam hic temporibus commodi quibusdam eum sint magni mollitia, omnis tempora sequi ipsam neque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nihil pariatur libero vitae. Voluptate ab aut earum provident obcaecati, ipsam libero? Asperiores nobis iure eum amet beatae, minus ipsam iste. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias molestiae eum debitis quidem quos impedit animi et, deleniti vero repellat? Quasi obcaecati delectus, aspernatur voluptatem nisi voluptate corporis debitis? Dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti deserunt accusamus nobis aliquam voluptas eos illum ullam hic temporibus commodi quibusdam eum sint magni mollitia, omnis tempora sequi ipsam neque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nihil pariatur libero vitae. Voluptate ab aut earum provident obcaecati, ipsam libero? Asperiores nobis iure eum amet beatae, minus ipsam iste. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias molestiae eum debitis quidem quos impedit animi et, deleniti vero repellat? Quasi obcaecati delectus, aspernatur voluptatem nisi voluptate corporis debitis? Dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti deserunt accusamus nobis aliquam voluptas eos illum ullam hic temporibus commodi quibusdam eum sint magni mollitia, omnis tempora sequi ipsam neque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nihil pariatur libero vitae. Voluptate ab aut earum provident obcaecati, ipsam libero? Asperiores nobis iure eum amet beatae, minus ipsam iste. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias molestiae eum debitis quidem quos impedit animi et, deleniti vero repellat? Quasi obcaecati delectus, aspernatur voluptatem nisi voluptate corporis debitis? Dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti deserunt accusamus nobis aliquam voluptas eos illum ullam hic temporibus commodi quibusdam eum sint magni mollitia, omnis tempora sequi ipsam neque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nihil pariatur libero vitae. Voluptate ab aut earum provident obcaecati, ipsam libero? Asperiores nobis iure eum amet beatae, minus ipsam iste. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias molestiae eum debitis quidem quos impedit animi et, deleniti vero repellat? Quasi obcaecati delectus, aspernatur voluptatem nisi voluptate corporis debitis? Dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti deserunt accusamus nobis aliquam voluptas eos illum ullam hic temporibus commodi quibusdam eum sint magni mollitia, omnis tempora sequi ipsam neque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nihil pariatur libero vitae. Voluptate ab aut earum provident obcaecati, ipsam libero? Asperiores nobis iure eum amet beatae, minus ipsam iste. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias molestiae eum debitis quidem quos impedit animi et, deleniti vero repellat? Quasi obcaecati delectus, aspernatur voluptatem nisi voluptate corporis debitis? Dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti deserunt accusamus nobis aliquam voluptas eos illum ullam hic temporibus commodi quibusdam eum sint magni mollitia, omnis tempora sequi ipsam neque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nihil pariatur libero vitae. Voluptate ab aut earum provident obcaecati, ipsam libero? Asperiores nobis iure eum amet beatae, minus ipsam iste. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias molestiae eum debitis quidem quos impedit animi et, deleniti vero repellat? Quasi obcaecati delectus, aspernatur voluptatem nisi voluptate corporis debitis? Dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti deserunt accusamus nobis aliquam voluptas eos illum ullam hic temporibus commodi quibusdam eum sint magni mollitia, omnis tempora sequi ipsam neque?</p>
    </main>
</body>
</html>